<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.taras.task_course.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Увійти"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:id="@+id/btn_log_in"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="210dp"
        android:background="@drawable/buttons_tools"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Реєстрація"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:id="@+id/btn_sign_up"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttons_tools"/>
</LinearLayout>
